
 Meters for 9,TZ_ARMARIO2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZ_ARMARIO2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TZ_ARMARIO2 [J]

 Meters for 70,TZ_ARMARIO2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZ_ARMARIO2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TZ_ARMARIO2 [J]

 Meters for 97,TZ_BANO1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZ_BANO1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TZ_BANO1 [J]

 Meters for 122,TZ_BANO1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZ_BANO1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TZ_BANO1 [J]

 Meters for 137,TZ_BANO2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZ_BANO2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TZ_BANO2 [J]

 Meters for 162,TZ_BANO2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZ_BANO2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TZ_BANO2 [J]

 Meters for 177,TZ_BANO2_1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZ_BANO2_1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TZ_BANO2_1 [J]

 Meters for 202,TZ_BANO2_1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZ_BANO2_1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TZ_BANO2_1 [J]

 Meters for 217,TZ_COCINA1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZ_COCINA1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TZ_COCINA1 [J]

 Meters for 242,TZ_COCINA1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZ_COCINA1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TZ_COCINA1 [J]

 Meters for 257,TZ_ESTUDIO2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZ_ESTUDIO2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TZ_ESTUDIO2 [J]

 Meters for 282,TZ_ESTUDIO2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZ_ESTUDIO2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TZ_ESTUDIO2 [J]

 Meters for 297,TZ_RECAMARA1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZ_RECAMARA1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TZ_RECAMARA1 [J]

 Meters for 322,TZ_RECAMARA1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZ_RECAMARA1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TZ_RECAMARA1 [J]

 Meters for 337,TZ_RECAMARA2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZ_RECAMARA2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TZ_RECAMARA2 [J]

 Meters for 362,TZ_RECAMARA2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZ_RECAMARA2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TZ_RECAMARA2 [J]

 Meters for 377,TZ_RECAMARA2_1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZ_RECAMARA2_1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TZ_RECAMARA2_1 [J]

 Meters for 402,TZ_RECAMARA2_1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZ_RECAMARA2_1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TZ_RECAMARA2_1 [J]

 Meters for 417,TZ_RECAMARA_PRINCIPAL2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZ_RECAMARA_PRINCIPAL2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TZ_RECAMARA_PRINCIPAL2 [J]

 Meters for 442,TZ_RECAMARA_PRINCIPAL2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZ_RECAMARA_PRINCIPAL2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TZ_RECAMARA_PRINCIPAL2 [J]

 Meters for 457,TZ_SALA_COMEDOR1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZ_SALA_COMEDOR1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TZ_SALA_COMEDOR1 [J]

 Meters for 482,TZ_SALA_COMEDOR1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TZ_SALA_COMEDOR1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TZ_SALA_COMEDOR1 [J]

 Meters for 497,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 522,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 523,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  TZ_ARMARIO2:Zone Air System Sensible Heating Energy
  TZ_ARMARIO2:Zone Air System Sensible Cooling Energy
  TZ_BANO1:Zone Air System Sensible Heating Energy
  TZ_BANO1:Zone Air System Sensible Cooling Energy
  TZ_BANO2:Zone Air System Sensible Heating Energy
  TZ_BANO2:Zone Air System Sensible Cooling Energy
  TZ_BANO2_1:Zone Air System Sensible Heating Energy
  TZ_BANO2_1:Zone Air System Sensible Cooling Energy
  TZ_COCINA1:Zone Air System Sensible Heating Energy
  TZ_COCINA1:Zone Air System Sensible Cooling Energy
  TZ_ESTUDIO2:Zone Air System Sensible Heating Energy
  TZ_ESTUDIO2:Zone Air System Sensible Cooling Energy
  TZ_RECAMARA1:Zone Air System Sensible Heating Energy
  TZ_RECAMARA1:Zone Air System Sensible Cooling Energy
  TZ_RECAMARA2:Zone Air System Sensible Heating Energy
  TZ_RECAMARA2:Zone Air System Sensible Cooling Energy
  TZ_RECAMARA2_1:Zone Air System Sensible Heating Energy
  TZ_RECAMARA2_1:Zone Air System Sensible Cooling Energy
  TZ_RECAMARA_PRINCIPAL2:Zone Air System Sensible Heating Energy
  TZ_RECAMARA_PRINCIPAL2:Zone Air System Sensible Cooling Energy
  TZ_SALA_COMEDOR1:Zone Air System Sensible Heating Energy
  TZ_SALA_COMEDOR1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  TZ_ARMARIO2:Zone Air System Sensible Heating Energy
  TZ_ARMARIO2:Zone Air System Sensible Cooling Energy
  TZ_BANO1:Zone Air System Sensible Heating Energy
  TZ_BANO1:Zone Air System Sensible Cooling Energy
  TZ_BANO2:Zone Air System Sensible Heating Energy
  TZ_BANO2:Zone Air System Sensible Cooling Energy
  TZ_BANO2_1:Zone Air System Sensible Heating Energy
  TZ_BANO2_1:Zone Air System Sensible Cooling Energy
  TZ_COCINA1:Zone Air System Sensible Heating Energy
  TZ_COCINA1:Zone Air System Sensible Cooling Energy
  TZ_ESTUDIO2:Zone Air System Sensible Heating Energy
  TZ_ESTUDIO2:Zone Air System Sensible Cooling Energy
  TZ_RECAMARA1:Zone Air System Sensible Heating Energy
  TZ_RECAMARA1:Zone Air System Sensible Cooling Energy
  TZ_RECAMARA2:Zone Air System Sensible Heating Energy
  TZ_RECAMARA2:Zone Air System Sensible Cooling Energy
  TZ_RECAMARA2_1:Zone Air System Sensible Heating Energy
  TZ_RECAMARA2_1:Zone Air System Sensible Cooling Energy
  TZ_RECAMARA_PRINCIPAL2:Zone Air System Sensible Heating Energy
  TZ_RECAMARA_PRINCIPAL2:Zone Air System Sensible Cooling Energy
  TZ_SALA_COMEDOR1:Zone Air System Sensible Heating Energy
  TZ_SALA_COMEDOR1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TZ_ARMARIO2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TZ_ARMARIO2:Zone Air System Sensible Heating Energy
  TZ_ARMARIO2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  TZ_ARMARIO2:Zone Air System Sensible Heating Energy
  TZ_BANO1:Zone Air System Sensible Heating Energy
  TZ_BANO2:Zone Air System Sensible Heating Energy
  TZ_BANO2_1:Zone Air System Sensible Heating Energy
  TZ_COCINA1:Zone Air System Sensible Heating Energy
  TZ_ESTUDIO2:Zone Air System Sensible Heating Energy
  TZ_RECAMARA1:Zone Air System Sensible Heating Energy
  TZ_RECAMARA2:Zone Air System Sensible Heating Energy
  TZ_RECAMARA2_1:Zone Air System Sensible Heating Energy
  TZ_RECAMARA_PRINCIPAL2:Zone Air System Sensible Heating Energy
  TZ_SALA_COMEDOR1:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:TZ_ARMARIO2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TZ_ARMARIO2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  TZ_ARMARIO2:Zone Air System Sensible Cooling Energy
  TZ_BANO1:Zone Air System Sensible Cooling Energy
  TZ_BANO2:Zone Air System Sensible Cooling Energy
  TZ_BANO2_1:Zone Air System Sensible Cooling Energy
  TZ_COCINA1:Zone Air System Sensible Cooling Energy
  TZ_ESTUDIO2:Zone Air System Sensible Cooling Energy
  TZ_RECAMARA1:Zone Air System Sensible Cooling Energy
  TZ_RECAMARA2:Zone Air System Sensible Cooling Energy
  TZ_RECAMARA2_1:Zone Air System Sensible Cooling Energy
  TZ_RECAMARA_PRINCIPAL2:Zone Air System Sensible Cooling Energy
  TZ_SALA_COMEDOR1:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:TZ_ARMARIO2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TZ_ARMARIO2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TZ_BANO1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TZ_BANO1:Zone Air System Sensible Heating Energy
  TZ_BANO1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:TZ_BANO1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TZ_BANO1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:TZ_BANO1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TZ_BANO1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TZ_BANO2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TZ_BANO2:Zone Air System Sensible Heating Energy
  TZ_BANO2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:TZ_BANO2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TZ_BANO2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:TZ_BANO2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TZ_BANO2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TZ_BANO2_1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TZ_BANO2_1:Zone Air System Sensible Heating Energy
  TZ_BANO2_1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:TZ_BANO2_1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TZ_BANO2_1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:TZ_BANO2_1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TZ_BANO2_1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TZ_COCINA1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TZ_COCINA1:Zone Air System Sensible Heating Energy
  TZ_COCINA1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:TZ_COCINA1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TZ_COCINA1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:TZ_COCINA1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TZ_COCINA1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TZ_ESTUDIO2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TZ_ESTUDIO2:Zone Air System Sensible Heating Energy
  TZ_ESTUDIO2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:TZ_ESTUDIO2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TZ_ESTUDIO2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:TZ_ESTUDIO2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TZ_ESTUDIO2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TZ_RECAMARA1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TZ_RECAMARA1:Zone Air System Sensible Heating Energy
  TZ_RECAMARA1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:TZ_RECAMARA1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TZ_RECAMARA1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:TZ_RECAMARA1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TZ_RECAMARA1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TZ_RECAMARA2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TZ_RECAMARA2:Zone Air System Sensible Heating Energy
  TZ_RECAMARA2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:TZ_RECAMARA2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TZ_RECAMARA2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:TZ_RECAMARA2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TZ_RECAMARA2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TZ_RECAMARA2_1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TZ_RECAMARA2_1:Zone Air System Sensible Heating Energy
  TZ_RECAMARA2_1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:TZ_RECAMARA2_1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TZ_RECAMARA2_1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:TZ_RECAMARA2_1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TZ_RECAMARA2_1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TZ_RECAMARA_PRINCIPAL2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TZ_RECAMARA_PRINCIPAL2:Zone Air System Sensible Heating Energy
  TZ_RECAMARA_PRINCIPAL2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:TZ_RECAMARA_PRINCIPAL2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TZ_RECAMARA_PRINCIPAL2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:TZ_RECAMARA_PRINCIPAL2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TZ_RECAMARA_PRINCIPAL2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TZ_SALA_COMEDOR1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TZ_SALA_COMEDOR1:Zone Air System Sensible Heating Energy
  TZ_SALA_COMEDOR1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:TZ_SALA_COMEDOR1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TZ_SALA_COMEDOR1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:TZ_SALA_COMEDOR1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TZ_SALA_COMEDOR1:Zone Air System Sensible Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
