! Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2023.06.04 02:36,
! Output:Meter Objects (applicable to this run)
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:TZ_ARMARIO2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:TZ_ARMARIO2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:TZ_ARMARIO2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:TZ_ARMARIO2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:TZ_ARMARIO2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:TZ_ARMARIO2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:TZ_BANO1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:TZ_BANO1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:TZ_BANO1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:TZ_BANO1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:TZ_BANO1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:TZ_BANO1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:TZ_BANO2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:TZ_BANO2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:TZ_BANO2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:TZ_BANO2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:TZ_BANO2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:TZ_BANO2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:TZ_BANO2_1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:TZ_BANO2_1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:TZ_BANO2_1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:TZ_BANO2_1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:TZ_BANO2_1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:TZ_BANO2_1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:TZ_COCINA1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:TZ_COCINA1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:TZ_COCINA1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:TZ_COCINA1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:TZ_COCINA1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:TZ_COCINA1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:TZ_ESTUDIO2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:TZ_ESTUDIO2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:TZ_ESTUDIO2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:TZ_ESTUDIO2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:TZ_ESTUDIO2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:TZ_ESTUDIO2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:TZ_RECAMARA1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:TZ_RECAMARA1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:TZ_RECAMARA1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:TZ_RECAMARA1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:TZ_RECAMARA1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:TZ_RECAMARA1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:TZ_RECAMARA2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:TZ_RECAMARA2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:TZ_RECAMARA2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:TZ_RECAMARA2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:TZ_RECAMARA2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:TZ_RECAMARA2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:TZ_RECAMARA2_1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:TZ_RECAMARA2_1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:TZ_RECAMARA2_1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:TZ_RECAMARA2_1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:TZ_RECAMARA2_1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:TZ_RECAMARA2_1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:TZ_RECAMARA_PRINCIPAL2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:TZ_RECAMARA_PRINCIPAL2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:TZ_RECAMARA_PRINCIPAL2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:TZ_RECAMARA_PRINCIPAL2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:TZ_RECAMARA_PRINCIPAL2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:TZ_RECAMARA_PRINCIPAL2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:TZ_SALA_COMEDOR1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:TZ_SALA_COMEDOR1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:TZ_SALA_COMEDOR1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:TZ_SALA_COMEDOR1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:TZ_SALA_COMEDOR1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:TZ_SALA_COMEDOR1,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
